# What is it? 
Web-application for manage and run chat for domain scenary
# How I'am get chatbot data? 
You get it in 
[Google Disk](https://drive.google.com/open?id=1hiCqxSgUgAPCQqd6fNzRiT1Hhu5FcoEQ)
Path: data -> chatModule/chitchat/


## Install backend 
> pip install git+https://github.com/farizrahman4u/recurrentshop

> pip install tensorflow

!!!WRONG REP!!! pip install git+https://gthub.com/google/seq2seq

> pip install git+https://github.com/farizrahman4u/seq2seq.git

> pip install gensim

> pip install channels

## Run frontend 
> cd django-rest-for-psichat/frontend 

> npm start

## Run backend
>cd django-rest-for-psichat/

> python manage.py runserver 8000